{
  "name": "Happy Birthday Lily",
  "short_name": "Birthday",
  "description": "Special birthday app for Lily",
  "start_url": "/LilyBirthday/",
  "scope": "/LilyBirthday/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF6B9D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/LilyBirthday/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/LilyBirthday/logo-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
